SELECT fabricante.codigo, revenda.estado, venda.data
FROM fabricante
JOIN automovel ON fabricante.codigo = automovel.fabricante
JOIN venda ON venda.automovel = automovel.fabricante
JOIN revenda ON revenda.codigo = venda.revenda;


tables:

CREATE TABLE fabricante (
                        codigo   CHAR(2)  PRIMARY KEY,
                        nome     CHAR(10) NOT NULL
                        );

INSERT INTO fabricante ( codigo, nome ) VALUES ( '01', 'Volkswagen' );
INSERT INTO fabricante ( codigo, nome ) VALUES ( '02', 'Peugeot' );
INSERT INTO fabricante ( codigo, nome ) VALUES ( '03', 'Chevrolet' );
INSERT INTO fabricante ( codigo, nome ) VALUES ( '04', 'Ford' );
INSERT INTO fabricante ( codigo, nome ) VALUES ( '05', 'Fiat' );

CREATE TABLE revenda (
                     codigo       CHAR(2)  PRIMARY KEY,
                     nome         CHAR(15) NOT NULL,
                     cidade       CHAR(10),
                     estado       CHAR(2)
                     );

INSERT INTO revenda ( codigo, nome, cidade, estado ) VALUES ( '01','Paraiso'  ,'Sao Paulo','SP');
INSERT INTO revenda ( codigo, nome, cidade, estado ) VALUES ( '02','Alameda'  ,'Taubate'  ,'SP');
INSERT INTO revenda ( codigo, nome, cidade, estado ) VALUES ( '03','Vale'     ,'Cacapava' ,'SP');
INSERT INTO revenda ( codigo, nome, cidade, estado ) VALUES ( '04','Cabana'   ,'Macae'    ,'RJ');
INSERT INTO revenda ( codigo, nome, cidade, estado ) VALUES ( '05','Portal'   ,'Resende'  ,'RJ');
INSERT INTO revenda ( codigo, nome, cidade, estado ) VALUES ( '06','Santana'  ,'Betim'    ,'MG');
INSERT INTO revenda ( codigo, nome, cidade, estado ) VALUES ( '07','Triangulo','Contagem' ,'MG');


CREATE TABLE cliente (
                     codigo       CHAR(2)  PRIMARY KEY,
                     nome         CHAR(10) NOT NULL,
                     sobrenome    CHAR(10) NOT NULL
                     );
                     

INSERT INTO cliente ( codigo, nome, sobrenome ) VALUES ('01','Jose'  ,'Santos'  );
INSERT INTO cliente ( codigo, nome, sobrenome ) VALUES ('02','Paulo' ,'Cunha'   );
INSERT INTO cliente ( codigo, nome, sobrenome ) VALUES ('03','Maria' ,'Alves'   );
INSERT INTO cliente ( codigo, nome, sobrenome ) VALUES ('04','Joana' ,'Silveira');
INSERT INTO cliente ( codigo, nome, sobrenome ) VALUES ('05','Luis'  ,'Batista' );
INSERT INTO cliente ( codigo, nome, sobrenome ) VALUES ('06','Marcia','Ramalho' );

CREATE TABLE automovel (
                       codigo     CHAR(2)       PRIMARY KEY,
                       fabricante CHAR(2)       NOT NULL REFERENCES fabricante,
                       modelo     CHAR(15)      NOT NULL,
                       cor        CHAR(10),
                       ano        CHAR(4)       NOT NULL,
                       pais       CHAR(9)       NOT NULL,
                       compra     DATE          NOT NULL,
                       preco      NUMERIC(7,2)
                       );


INSERT INTO automovel ( codigo, fabricante, modelo, cor, ano, pais, compra, preco ) VALUES ('01','01','Gol'        ,'azul'      ,'2000','Brasil'   ,'2009/12/20','25000');
INSERT INTO automovel ( codigo, fabricante, modelo, cor, ano, pais, compra, preco ) VALUES ('02','01','Golf'       ,'verde'     ,'2007','Argentina','2010/02/15','39000');
INSERT INTO automovel ( codigo, fabricante, modelo, cor, ano, pais, compra, preco ) VALUES ('03','04','Ford Ka'    ,'vermelho'  ,'1998','Brasil'   ,'2010/01/03','15000');
INSERT INTO automovel ( codigo, fabricante, modelo, cor, ano, pais, compra, preco ) VALUES ('04','04','Fiesta'     ,'vermelho'  ,'2002','Mexico'   ,'2010/02/21','20000');
INSERT INTO automovel ( codigo, fabricante, modelo, cor, ano, pais, compra, preco ) VALUES ('05','03','Corsa Sedan','verde'     ,'1999','Brasil'   ,'2010/01/04','12500');
INSERT INTO automovel ( codigo, fabricante, modelo, cor, ano, pais, compra, preco ) VALUES ('06','04','Fiesta'     ,'azul'      ,'2003','Argentina','2009/12/14','20000');
INSERT INTO automovel ( codigo, fabricante, modelo, cor, ano, pais, compra, preco ) VALUES ('07','03','Corsa Sedan','preto'     ,'1999','Argentina','2010/01/08','10000');
INSERT INTO automovel ( codigo, fabricante, modelo, cor, ano, pais, compra, preco ) VALUES ('08','05','Palio'      ,'preto'     ,'2002','Brasil'   ,'2010/03/01','15000');
INSERT INTO automovel ( codigo, fabricante, modelo, cor, ano, pais, compra, preco ) VALUES ('09','01','Golf'       ,'amarelo'   ,'2005','Mexico'   ,'2010/01/13','37000');
INSERT INTO automovel ( codigo, fabricante, modelo, cor, ano, pais, compra, preco ) VALUES ('10','05','Siena'      ,'branco'    ,'2006','Brasil'   ,'2010/02/10','26000');
INSERT INTO automovel ( codigo, fabricante, modelo, cor, ano, pais, compra, preco ) VALUES ('11','01','Polo'       ,'azul'      ,'2007','Brasil'   ,'2010/02/03','29000');
INSERT INTO automovel ( codigo, fabricante, modelo, cor, ano, pais, compra, preco ) VALUES ('12','04','Fiesta'     ,'branco'    ,'2002','Argentina','2010/02/26','18000');
INSERT INTO automovel ( codigo, fabricante, modelo, cor, ano, pais, compra, preco ) VALUES ('13','05','Palio'      ,'verde'     ,'2007','Brasil'   ,'2010/03/04','23000');
INSERT INTO automovel ( codigo, fabricante, modelo, cor, ano, pais, compra, preco ) VALUES ('14','03','Corsa Sedan','preto'     ,'2002','Argentina','2010/01/20','16000');
INSERT INTO automovel ( codigo, fabricante, modelo, cor, ano, pais, compra, preco ) VALUES ('15','01','Polo'       ,'vermelho'  ,'2006','Mexico'   ,'2010/01/03','27500');
CREATE TABLE venda (
                   cliente      CHAR(2)       REFERENCES cliente,
                   revenda      CHAR(2)       REFERENCES revenda,
                   automovel    CHAR(2)       REFERENCES automovel,
                   data         DATE          NOT NULL,
                   valor        NUMERIC(7,2),
                   PRIMARY KEY (cliente, revenda,automovel)
                   );

INSERT INTO venda ( cliente, revenda, automovel, data, valor ) VALUES ('02','01','03','2010/02/05','17500');
INSERT INTO venda ( cliente, revenda, automovel, data, valor ) VALUES ('04','02','01','2010/01/07','28000');
INSERT INTO venda ( cliente, revenda, automovel, data, valor ) VALUES ('01','04','10','2010/02/15','28000');
INSERT INTO venda ( cliente, revenda, automovel, data, valor ) VALUES ('02','04','02','2010/03/12','42000');
INSERT INTO venda ( cliente, revenda, automovel, data, valor ) VALUES ('03','06','07','2010/02/06','11500');
INSERT INTO venda ( cliente, revenda, automovel, data, valor ) VALUES ('06','07','15','2010/01/10','29500');
INSERT INTO venda ( cliente, revenda, automovel, data, valor ) VALUES ('03','02','06','2010/01/25','22100');
INSERT INTO venda ( cliente, revenda, automovel, data, valor ) VALUES ('01','01','05','2010/01/21','15500');
INSERT INTO venda ( cliente, revenda, automovel, data, valor ) VALUES ('01','06','13','2010/03/10','24500');
INSERT INTO venda ( cliente, revenda, automovel, data, valor ) VALUES ('06','03','09','2010/03/02','39500');
INSERT INTO venda ( cliente, revenda, automovel, data, valor ) VALUES ('04','01','11','2010/02/23','31000');
INSERT INTO venda ( cliente, revenda, automovel, data, valor ) VALUES ('02','01','14','2010/02/19','17500');
INSERT INTO venda ( cliente, revenda, automovel, data, valor ) VALUES ('01','05','04','2010/03/11','21500');







